<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
</head>
<body>
    <main class="container">
    <header class="header">
      <div class="header-logo-text">
        <p>BLACK & WHITE</p>
        <nav class="main-nav">
          <ul>
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Vacancies</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>     
      <div class="header_heading_text">
          <div class="headerBl">
              <h1 class="header_heading">
                BLACK <span>&</span> WHITE
              </h1>
              <p class="header_text">
                An Original Brand Since 1965
              </p>
            </div>
            <div class="button">
              <button class="button-top button1">Show More</button>
            </div> 
      </div>         
    </header>
    <div class="header_footer">
			<div class="left-text">
				Lorem ipsum dolor, consectetur adipisicing.<br>
				Aenean <strong>commodo ligula</strong> dolor.
			</div>
			<div class="right-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas velit
				laudantium numquam voluptate nostrum, adipisci fugiat facere minus iure
				modi, libero unde, eum beatae at aut aperiam dolore sapiente incidunt ab
				deleniti quasi architecto. Aspernatur iste animi incidunt aliquid explicabo
				pariatur ducimus.
			</div>
		</div>
    <section class="container articles">
			<h2>Read some of our <strong>featured articles</strong></h2>
			<article>
				<div class="article-img img1">
					<button>172 &#9829;</button>
					<h3>Januari'15 <strong>South France</strong></h3>
				</div>
				<p class="article-text text1">Lorem ipsum dolor sit amet, consectetur
				adipisicing elit. Id neque, dolore totam. Ratione amet tempora, quam ab ex
				similique. Dolorem doloremque quisquam molestiae nulla modi quam
				dignissimos quae a recusandae.
        </p>
      </article>
      <article>
        <p class="article-text text2">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Id neque, dolore totam. Ratione amet tempora, quam ab ex
          similique. Dolorem doloremque quisquam molestiae nulla modi quam
          dignissimos quae a recusandae.
        </p>
        <div class="article-img img2">
					<button>172 &#9829;</button>
					<h3>Januari'15 <strong>South America</strong></h3>
				</div>
      </article>
      <article>
				<div class="article-img img1">
					<button>20 &#9829;</button>
					<h3>Januari'15 <strong>South France</strong></h3>
				</div>
				<p class="article-text text1">Lorem ipsum dolor sit amet, consectetur
				adipisicing elit. Id neque, dolore totam. Ratione amet tempora, quam ab ex
				similique. Dolorem doloremque quisquam molestiae nulla modi quam
				dignissimos quae a recusandae.
        </p>
      </article>
      <article>
        <p class="article-text text2">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Id neque, dolore totam. Ratione amet tempora, quam ab ex
          similique. Dolorem doloremque quisquam molestiae nulla modi quam
          dignissimos quae a recusandae.
        </p>
        <div class="article-img img2">
					<button>150 &#9829;</button>
					<h3>Januari'15 <strong>South America</strong></h3>
				</div>
      </article>
      <div class="news_subscribe">
				<p>Subscribe to our <strong>newsletter</strong></p><input id="e-mail" type="email"
				value="Enter your e-mail adress"> <button id="submit">Subscribe</button>
			</div>
    </section>
    <footer>
			<p class="footer-copyright">&copy; 2015 Ruben Storn</p>
			<nav class="nav">
				<ul class="footer-nav">
					<li class="footer-nav-item">
						<a href="#">Home</a>
					</li>
					<li class="footer-nav-item">
						<a href="#">About</a>
					</li>
					<li class="footer-nav-item">
						<a href="#">Shop</a>
					</li>
					<li class="footer-nav-item">
						<a href="#">Vacancies</a>
					</li>
				</ul>
			</nav>
		</footer>
  </main>
</body>
</html>