﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand fixed-top">
      <div class="container-fluid">
        <div class="navbar-logo">
          <a class="navbar-brand ml-5 pl-5" href="#">
            <img src="./assets/img/logo.png" width="100" height="30" alt="logo">
          </a>
        </div>
        <ul class="navbar-nav mr-5 pr-5">
          <li class="nav-item pr-5"><a class="nav-link" href="#service-section">Services</a></li>
          <li class="nav-item pr-5"><a class="nav-link" href="#works-section">Works</a></li>
          <li class="nav-item pr-5"><a class="nav-link" href="#references-section">References</a></li>
          <li class="nav-item pr-5"><a class="nav-link" href="#contact-section">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="text-center header-section" id="header-section">
      <h1>Digital Marketing</h1>
      <h3>Consultancy</h3>
    </section>
    <section class="d-flex flex-column text-center service-section wrap" id="service-section">
      <h2>
        KREA.
      </h2>
      <div class="line-under-services">
        <h5>
          Services
        </h5>
        <hr>
      </div>
      <div class="card-columns">
        <div class="card border-0 w-75 text-center">
          <img class="card-img-top w-50 img-fluid" src="./assets/img/services-1.png" alt="services-1">
          <div class="card-body">
            <h4 class="card-title">Consultancy</h4>
            <p class="card-text text-left font-weight-light">Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
              fugiat nulla pariatur. 
            </p>
          </div>
        </div>
        <div class="card border-0 w-75  text-center">
          <img class="card-img-top w-50 img-fluid" src="./assets/img/services-2.png" alt="services-2">
            <div class="card-body">
              <h4 class="card-title">Mentorship</h4>
              <p class="card-text text-left font-weight-light">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur.
              </p>
            </div>
        </div>
        <div class="card border-0 w-75 text-center">
          <img class="card-img-top w-50 img-fluid" src="./assets/img/services-3.png" alt="services-3">
            <div class="card-body">
              <h4 class="card-title">Incubatory</h4>
              <p class="card-text text-left font-weight-light">Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur.
              </p>
            </div>
        </div>
      </div>
      <div>
        <a href="#" class="btn btn-service-section">GET IN TOUCH</a>
      </div>
    </section>
    <section class="works-section" id="works-section">
      <div class="line-under-work">
        <h5>
          Works
        </h5>
        <hr>
      </div>
      <div class="wrap container">
        <div class="row-grid">
          <div class="background-1">
          </div>
          <div class="background-2">
          </div>
          <div class="background-3">
          </div>
          <div class="background-4">
          </div>
          <div class="background-5">
          </div>
          <div class="background-6">
          </div>
          <div class="background-7">
          </div>
        </div>
      </div>
    </section>
    <section class="references-section wrap" id="references-section">
      <div class="line-under-references">
        <h5>
          References
        </h5>
        <hr>
      </div>
    </section>
    <section class="contact-section" id="contact-section">
      <div class="line-under-contact">
        <h5 class="text-white">
          Contact
        </h5>
        <hr>
      </div>
      <form class="text-white wrap">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control mb-5 bg-black" placeholder="Full name">
          </div>
          <div class="col">
            <input type="email" class="form-control mb-5 bg-black" placeholder="E-mail">
          </div>
        </div>
        <input type="text" class="form-control mb-5 bg-black" placeholder="Message">
        <div class="form-group row">
          <div class="col d-flex justify-content-center m-3">
            <button type="submit" class="btn btn-contact-section">SEND</button>
          </div>
        </div>
      </form>
    </section>
    <footer class="footer">
      <div class="wrap d-flex justify-content-around align-items-center text-white">
        <div>
          <h2 class="white-text">KREA.</h2>
        </div>
        <div class="pre-wrap font-weight-bold">
          John Street,
          Doe Building
          11/8 EDIRNE/TURKEY
        </div>
        <div class="d-flex flex-column footer-info">
          <div>
            <img src="./assets/img/footer-mail-icon.png" alt="mail" class="p-4">
            info@envato.com
          </div>
          <div>
            <img src="./assets/img/footer-phone-icon.png" alt="phone" class="p-4">
            900 800 70 60
          </div>
        </div>
        <div class="footer-social-icon">
          <img src="./assets/img/facebook-icon.png" alt="fb">
          <img src="./assets/img/twitter-icon.png" alt="tw">
          <img src="./assets/img/linkedin-icon.png" alt="ln">
          <img src="./assets/img/plus-icon.png" alt="gl">
        </div>
      </div>
    </footer>
  </body>
</html>
