<!DOCTYPE html>
<html lang="zxx">
  <head>
      <title>Tools</title>
      <meta charset="UTF-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <h1>Rock Paper Scissors!</h1>
    <h2>Let’s play!</h2>
    <ul>
      <li>Scissors beats a paper,</li>
      <li>Paper beats rock,</li>
      <li>Rock beats scissors.</li>
      <li>And we play up to three wins!</li>
    </ul>

    <div id="app"></div>
    <span>You</span> <b id="user-score">0</b>
    <br>
    <span>Computer</span> <b id="computer">0</b>
    <h3 id="message">let's start!</h3>
    <br>
    <br>
    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissors">scissors</button>
    <br>
    <br>
    <button id="reset">reset</button>

       
    <script src="js/app.js"></script>
  </body>
</html>