<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <title>Responsive</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-logo">
        <img src=".//img/logo.png" alt="logo">
      </div>
      <nav class="nav">
        <ul class="main-nav">
					<li class="nav-item">
						<a href="#">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#">ABOUT</a>
					</li>
					<li class="nav-item">
						<a href="#">SERVICES</a>
					</li>
          <li class="nav-item">
						<a href="#">PRICING</a>
					</li>
          <li class="nav-item">
						<a href="#">CONTACT</a>
					</li>
				</ul>
      </nav>
    </header>
    <section class="header_footer">
      <h1>Proffesinal Developers <br> Health Care</h1>
      <p class="main-text">Lorem ipsum dolor sit amet,  consectetur adipisicing elit. <br> Quas velit
				laudantium numquam voluptate nostrum. <br> Placeat!   
      </p>
      <p><i class="fas fa-heartbeat fa-3x"></i> <i class="fas fa-first-aid fa-3x"></i> <i class="fas fa-stethoscope fa-3x"></i>
      </p>
    </section>
    <section class="about">
      <img class="second" src="./img/pricing_bg.jpg" alt="pricing_image">
      <div class="about-text">
        <h2>About Clinic</h2>
        <p class="h2-text">PROFESSIONAL CARE</p>
        <ul class="about-nav">
          <li class="nav-item">
            <a href="#">Medical Consalting</a>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. <br> neque, dolore totam. Ratione amet tempora, quam ab <br> ex
              similique. Dolorem doloremque quisquam <br> </p>
          </li>
          <li class="nav-item">
            <a href="#">Laboratory analysis</a>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. <br> neque, dolore totam. Ratione amet tempora, quam ab <br> ex
              similique. Dolorem doloremque quisquam <br> </p>
          </li>
          <li class="nav-item">
            <a href="#">Diagnostics</a>
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. <br> neque, dolore totam. Ratione amet tempora, quam ab <br> ex
              similique. Dolorem doloremque quisquam <br> </p>
          </li>
        </ul>
      </div>
    </section>
  


  </div>

  


</body>
</html>